<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- NuGet Package Metadata -->
    <PackageId>MarcusMedina.Fluent.Text</PackageId>
    <Version>1.0.0</Version>
    <Authors>Marcus Ackre Medina</Authors>
    <Company>Marcus Ackre Medina</Company>
    <Product>FluentBuilders</Product>
    <Description>Fluent builder for Text manipulation</Description>
    <PackageTags>fluent;builder;text;marcusmedina</PackageTags>
    <PackageProjectUrl>https://github.com/MarcusMedina/FluentBuilders.Text</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcusMedina/FluentBuilders.Text</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
