# FluentBuilders.Text

./: .gitignore  CASING_RULES.md  CHANGELOG.md  CONTRIBUTING.md  COUNTING_RULES.md  DATAFORMAT_RULES.md  EXTRACTION_RULES.md  GETTING_STARTED.md  LINEENDING_RULES.md  MANIPULATION_RULES.md  MOVE_RULES.sh  NUGET_TRUSTED_PUBLISHING_SETUP.md  PATTERN_RULES.md  README.md  SPECIFICATION.md  VALIDATION_RULES.md
.github/: dependabot.yml
.github/workflows/: ci-csharp.yml  ci-node.yml  ci-python.yml  ci.yml  release.yml
csharp/: .gitignore  MarcusMedina.Fluent.Text.sln  README.md
csharp/src/MarcusMedina.Fluent.Text/: MarcusMedina.Fluent.Text.csproj
csharp/src/MarcusMedina.Fluent.Text/Builders/: FluentTextBuilder.cs
csharp/src/MarcusMedina.Fluent.Text/Extensions/Casing/: StringCasingExtensions.cs
csharp/src/MarcusMedina.Fluent.Text/Extensions/Counting/: StringCountingExtensions.cs
csharp/src/MarcusMedina.Fluent.Text/Extensions/DataFormat/: StringDataFormatExtensions.cs
csharp/src/MarcusMedina.Fluent.Text/Extensions/Extraction/: StringExtractionExtensions.cs
csharp/src/MarcusMedina.Fluent.Text/Extensions/LineEndings/: StringLineEndingExtensions.cs
csharp/src/MarcusMedina.Fluent.Text/Extensions/Manipulation/: StringManipulationExtensions.cs
csharp/src/MarcusMedina.Fluent.Text/Extensions/Pattern/: StringPatternExtensions.cs
csharp/src/MarcusMedina.Fluent.Text/Extensions/Validation/: StringValidationExtensions.cs
csharp/tests/MarcusMedina.Fluent.Text.Tests/: MarcusMedina.Fluent.Text.Tests.csproj
csharp/tests/MarcusMedina.Fluent.Text.Tests/Builders/: FluentTextBuilderTests.cs
csharp/tests/MarcusMedina.Fluent.Text.Tests/Extensions/: StringCasingExtensionsTests.cs  (+8 more)
go/: .placeholder
